{
  "name": "@omnixys/observability",
  "version": "2.0.1",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@9.12.0",
  "description": "Omnixys Observability Package (OpenTelemetry + Metrics)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./tracing": {
      "types": "./dist/tracing/index.d.ts",
      "import": "./dist/tracing/index.js"
    },
    "./context": {
      "types": "./dist/context/index.d.ts",
      "import": "./dist/context/index.js"
    },
    "./propagation": {
      "types": "./dist/propagation/index.d.ts",
      "import": "./dist/propagation/index.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "import": "./dist/http/index.js"
    },
    "./graphql": {
      "types": "./dist/graphql/index.d.ts",
      "import": "./dist/graphql/index.js"
    },
    "./logging": {
      "types": "./dist/logging/index.d.ts",
      "import": "./dist/logging/index.js"
    },
    "./metrics": {
      "types": "./dist/metrics/index.d.ts",
      "import": "./dist/metrics/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "patch": "pnpm version patch",
    "release": "semantic-release",
    "lint": "biome lint",
    "format": "biome format --write",
    "lint:fix": "biome lint . --write",
    "check": "biome check .",
    "check:fix": "biome check --write",
    "dev": "tsc -w"
  },
  "keywords": [
    "omnixys",
    "contracts",
    "microservices"
  ],
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@swc/core": "^1.15.21",
    "@types/node": "^25.5.0",
    "lint-staged": "^16.4.0",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.1.17",
    "@nestjs/graphql": "^13.2.4",
    "fastify": "^5.8.2"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.71.0",
    "@opentelemetry/context-async-hooks": "^2.6.0",
    "@opentelemetry/exporter-prometheus": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "rxjs": "^7.8.2"
  }
}
